<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.android.systemui.other_pictorial_support" args="String:com.glance.internet"/>
    <app_feature name="com.android.systemui.other_pictorial_support_locations"
        args="StringList:location_list" />
    <StringList name="location_list" args="IN;ID;BR;LATAM;MX" />
    <app_feature name="com.coloros.bootreg.other_pictorial_support" args="String:com.glance.internet"/>
    <app_feature name="com.android.systemui.use_chrome_country"/>
    <app_feature name="com.android.systemui.use_chrome_opreator"/>
</extend_features>