<oplus-config>
  <!-- mazhiqiang@realmeUI, 2020/10/14, add for feature list optimize -->
  <oplus-feature name="oplus.software.list_optimize" />
  <!-- mazhiqiang@realmeUI, 2020/10/14, add for feature super sleep -->
  <oplus-feature name="oplus.software.super_sleep" />
  <!-- lunan@realmeUI, bugID#234419, 2021/3/22, disable tv videocall for realmeUI -->
	<unavailable-oplus-feature name="oplus.software.tv_videocall.support" />
  <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add for some process keep alive ext -->
  <oplus-feature name="oplus.software.keep_alive" />
  <oplus-feature name="oplus.software.keep_alive_ext" />
  <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add end -->
  <!-- jinhui@realmeUI, 2022/9/21, add for realmeUI multiuser preinstall support -->
  <!-- <oplus-feature name="oplus.software.multiuser_clone_preinstalled_apps" /> -->
  <!-- HeJiaquan@ANDROID.Perf, 2022/09/26, add for disable delay delay_mcp_kill -->
  <oplus-feature name="oplus.software.ams.disable_delay_mcp_kill" />
  <oplus-feature name="oplus.software.key_quickoperate_torch" />
  <oplus-feature name="oplus.software.notify_wellbeing"/>

</oplus-config>